load("@openvm_zorch_pip//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_library", "py_test")

# Golden fixtures generated by tools/fixture-gen (--whir-out).
filegroup(
    name = "testdata",
    srcs = glob(["testdata/whir/**"]),
    visibility = ["//openvm_zorch:__subpackages__"],
)

# Stage-5 driver: WHIR opening proof. A thin consumer adapter over the generic
# zorch.pcs.whir PCS — SwirlWhirScheme supplies the SWIRL-specific maps, the
# round driver lives upstream in zorch.
py_library(
    name = "prover",
    srcs = [
        "__init__.py",
        "prover.py",
        "scheme.py",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//openvm_zorch:fields",
        "//openvm_zorch:transcript",
        "//openvm_zorch/commit:rs_message",
        "//openvm_zorch/commit:stacked_merkle",
        "@zorch//zorch:transcript",
        "@zorch//zorch/coding:reed_solomon",
        "@zorch//zorch/commit:merkle",
        "@zorch//zorch/commit:strided_merkle",
        "@zorch//zorch/hash:compression",
        "@zorch//zorch/hash:sponge",
        "@zorch//zorch/pcs/whir",
        "@zorch//zorch/utils:bits",
        requirement("frx"),
        requirement("zk_dtypes"),
    ],
)

# Stage-5 verifier dual (the chain Round lives in //openvm_zorch:verify).
py_library(
    name = "verifier",
    srcs = [
        "__init__.py",
        "verifier.py",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":prover",
        "//openvm_zorch:fields",
        "//openvm_zorch:poly_common",
        "@zorch//zorch:transcript",
        "@zorch//zorch/coding:reed_solomon",
        "@zorch//zorch/commit:merkle",
        "@zorch//zorch/commit:strided_merkle",
        "@zorch//zorch/hash:compression",
        "@zorch//zorch/hash:sponge",
        "@zorch//zorch/pcs/whir",
        requirement("frx"),
    ],
)

py_test(
    name = "prover_test",
    size = "large",
    srcs = ["prover_test.py"],
    data = [":testdata"],
    deps = [
        ":prover",
        "//openvm_zorch:transcript",
        "//openvm_zorch/commit:trace_commit",
        "//openvm_zorch/poseidon2:babybear16",
        "@zorch//zorch/hash:compression",
        "@zorch//zorch/hash:sponge",
        "@zorch//zorch/hash/poseidon2",
        requirement("absl_py"),
        requirement("frx"),
        requirement("numpy"),
        requirement("zk_dtypes"),
    ],
)
