load("@rules_python//python:defs.bzl", "py_binary", "py_library", "py_test")
load("@openvm_zorch_pip//:requirements.bzl", "requirement")

# Golden fixtures generated by tools/fixture-gen (--whir-out).
filegroup(
    name = "testdata",
    srcs = glob(["testdata/whir/**"]),
    visibility = ["//openvm_zorch:__subpackages__"],
)

# Stage-5 driver: WHIR opening proof.
py_library(
    name = "prover",
    srcs = [
        "__init__.py",
        "prover.py",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//openvm_zorch:fields",
        "//openvm_zorch:transcript",
        "//openvm_zorch/commit:rs_message",
        "//openvm_zorch/commit:stacked_merkle",
        "//openvm_zorch/logup_zerocheck:prism",
        "@zorch//zorch/hash:compression",
        "@zorch//zorch/hash:sponge",
        "@zorch//zorch/sumcheck",
        "@zorch//zorch/utils:bits",
        "@zorch//zorch:transcript",
        requirement("jax"),
        requirement("zk_dtypes"),
    ],
)

# Stage-5 phase ablation: each device island eager vs jit + the eager total.
#   bazel run //openvm_zorch/whir:bench_whir_phases -- --phase runtime
py_binary(
    name = "bench_whir_phases",
    srcs = ["bench_whir_phases.py"],
    data = [":testdata"],
    deps = [
        ":prover",
        "//openvm_zorch:transcript",
        "//openvm_zorch/commit:trace_commit",
        "//openvm_zorch/poseidon2:babybear16",
        "@zorch//zorch/hash:compression",
        "@zorch//zorch/hash:sponge",
        "@zorch//zorch/hash/poseidon2",
        requirement("jax"),
        requirement("numpy"),
        requirement("zk_dtypes"),
        requirement("zkbench"),
    ],
)

py_test(
    name = "whir_test",
    size = "large",
    srcs = ["whir_test.py"],
    data = [":testdata"],
    deps = [
        ":prover",
        "//openvm_zorch:transcript",
        "//openvm_zorch/commit:trace_commit",
        "//openvm_zorch/poseidon2:babybear16",
        "@zorch//zorch/hash:compression",
        "@zorch//zorch/hash:sponge",
        "@zorch//zorch/hash/poseidon2",
        requirement("absl_py"),
        requirement("jax"),
        requirement("numpy"),
        requirement("zk_dtypes"),
    ],
)
