load("@rules_python//python:defs.bzl", "py_library", "py_test")
load("@openvm_zorch_pip//:requirements.bzl", "requirement")

# Golden fixtures generated by tools/fixture-gen (--stacking-out).
filegroup(
    name = "testdata",
    srcs = glob(["testdata/stacking/**"]),
    visibility = ["//openvm_zorch:__subpackages__"],
)

# Stage-4 driver: stacked opening reduction batch sumcheck.
py_library(
    name = "prover",
    srcs = [
        "__init__.py",
        "prover.py",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//openvm_zorch:fields",
        "//openvm_zorch:transcript",
        "//openvm_zorch/commit:stacking",
        "//openvm_zorch/logup_zerocheck:prism",
        "@zorch//zorch:transcript",
        "@zorch//zorch/sumcheck",
        requirement("jax"),
        requirement("zk_dtypes"),
    ],
)

py_test(
    name = "stacked_reduction_test",
    size = "large",
    srcs = ["stacked_reduction_test.py"],
    data = [":testdata"],
    deps = [
        ":prover",
        "//openvm_zorch:transcript",
        "//openvm_zorch/commit:stacking",
        requirement("absl_py"),
        requirement("jax"),
        requirement("numpy"),
        requirement("zk_dtypes"),
    ],
)
