load("@rules_python//python:defs.bzl", "py_library", "py_test")
load("@openvm_zorch_pip//:requirements.bzl", "requirement")

# Golden fixtures generated by tools/fixture-gen (--gkr-out).
filegroup(
    name = "testdata",
    srcs = glob(["testdata/logup_gkr/**"]),
    visibility = ["//openvm_zorch:__subpackages__"],
)

# Interactions -> stacked fraction evaluations on H_{l_skip + n_logup}.
py_library(
    name = "input_layer",
    srcs = [
        "__init__.py",
        "input_layer.py",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//openvm_zorch/commit:stacking",
        "@zorch//zorch/utils:bits",
        requirement("jax"),
        requirement("zk_dtypes"),
    ],
)

# SWIRL's fractional sumcheck over zorch's dense LogUp-GKR circuit.
py_library(
    name = "prover",
    srcs = [
        "__init__.py",
        "prover.py",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//openvm_zorch:transcript",
        "@zorch//zorch:transcript",
        "@zorch//zorch/logup_gkr",
        "@zorch//zorch/poly",
        "@zorch//zorch/sumcheck",
        "@zorch//zorch/utils:bits",
        requirement("jax"),
    ],
)

py_test(
    name = "logup_gkr_test",
    size = "medium",
    srcs = ["logup_gkr_test.py"],
    data = [":testdata"],
    deps = [
        ":input_layer",
        ":prover",
        "//openvm_zorch:transcript",
        requirement("absl_py"),
        requirement("jax"),
        requirement("numpy"),
        requirement("zk_dtypes"),
    ],
)
