load("@rules_python//python:defs.bzl", "py_binary", "py_library", "py_test")
load("@openvm_zorch_pip//:requirements.bzl", "requirement")

# Golden fixtures generated by tools/fixture-gen (--gkr-out).
filegroup(
    name = "testdata",
    srcs = glob(["testdata/logup_gkr/**"]),
    visibility = ["//openvm_zorch:__subpackages__"],
)

# Interactions -> stacked fraction evaluations on H_{l_skip + n_logup}.
py_library(
    name = "input_layer",
    srcs = [
        "__init__.py",
        "input_layer.py",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//openvm_zorch:fields",
        "//openvm_zorch/commit:stacking",
        "//openvm_zorch/logup_zerocheck:constraints",
        "@zorch//zorch/utils:bits",
        requirement("frx"),
        requirement("numpy"),
        requirement("zk_dtypes"),
    ],
)

# SWIRL's fractional sumcheck over zorch's dense LogUp-GKR circuit.
py_library(
    name = "prover",
    srcs = [
        "__init__.py",
        "prover.py",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//openvm_zorch:transcript",
        "@zorch//zorch:transcript",
        "@zorch//zorch/logup_gkr",
        "@zorch//zorch/poly",
        "@zorch//zorch/sumcheck",
        "@zorch//zorch/utils:bits",
        requirement("frx"),
    ],
)

# Stage-2 verifier dual (the chain Round lives in //openvm_zorch:verify).
py_library(
    name = "verifier",
    srcs = [
        "__init__.py",
        "verifier.py",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":prover",
        "//openvm_zorch:poly_common",
        "//openvm_zorch:transcript",
        "@zorch//zorch:transcript",
        requirement("frx"),
    ],
)

py_test(
    name = "prover_test",
    size = "medium",
    srcs = ["prover_test.py"],
    data = [
        ":testdata",
        "//openvm_zorch/logup_zerocheck:testdata",
    ],
    deps = [
        ":input_layer",
        ":prover",
        "//openvm_zorch:transcript",
        "//openvm_zorch/logup_zerocheck:constraints",
        requirement("absl_py"),
        requirement("frx"),
        requirement("numpy"),
        requirement("zk_dtypes"),
    ],
)

# Local-only zkbench harness (NOT a test): LogUp-GKR per-phase warm runtime on a
# prove fixture, mirroring sp1-zorch's bench_logup_gkr_phases. Issue #44.
# Deps the cuda plugin (loaded by frx at import, needs libcuda — not a CI test)
# so the per-phase split can be measured on the GPU bar, not just CPU. Run:
#   CPU: bazel run //openvm_zorch/logup_gkr:bench_logup_gkr_phases \
#          -- --fixture_dir /path/to/fixture
#   GPU: FRX_PLATFORMS=cuda CUDA_VISIBLE_DEVICES=0 XLA_PYTHON_CLIENT_PREALLOCATE=false \
#        bazel run //openvm_zorch/logup_gkr:bench_logup_gkr_phases \
#          -- --fixture_dir /path/to/fixture
py_binary(
    name = "bench_logup_gkr_phases",
    srcs = ["bench_logup_gkr_phases.py"],
    deps = [
        ":input_layer",
        ":prover",
        "//openvm_zorch:bench_common",
        "//openvm_zorch:prove",
        "//openvm_zorch:transcript",
        "//openvm_zorch/logup_zerocheck:constraints",
        "//openvm_zorch/poseidon2:babybear16",
        "//openvm_zorch/whir:prover",
        requirement("frx"),
        requirement("frx_cuda12_plugin"),
        requirement("numpy"),
        requirement("zk_dtypes"),
        requirement("zkbench"),
        requirement("frx_cuda12_pjrt"),
    ],
)
