load("@rules_python//python:defs.bzl", "py_library", "py_test")
load("@openvm_zorch_pip//:requirements.bzl", "requirement")

# Transcript-only golden vectors from tools/fixture-gen (--transcript-out).
filegroup(
    name = "transcript_testdata",
    srcs = glob(["testdata/transcript/**"]),
    visibility = ["//openvm_zorch:__subpackages__"],
)

# OpenVM's Fiat-Shamir transcript: zorch DuplexTranscript + BabyBear⁴ glue.
py_library(
    name = "transcript",
    srcs = [
        "__init__.py",
        "transcript.py",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//openvm_zorch/poseidon2:babybear16",
        "@zorch//zorch:transcript",
        "@zorch//zorch/hash/poseidon2",
        requirement("jax"),
        requirement("zk_dtypes"),
    ],
)

py_test(
    name = "transcript_test",
    size = "medium",
    srcs = ["transcript_test.py"],
    data = [":transcript_testdata"],
    deps = [
        ":transcript",
        requirement("absl_py"),
        requirement("jax"),
        requirement("numpy"),
        requirement("zk_dtypes"),
    ],
)
