load("@rules_python//python:defs.bzl", "py_library", "py_test")
load("@openvm_zorch_pip//:requirements.bzl", "requirement")

# Golden fixtures generated by tools/fixture-gen (--zerocheck-out).
filegroup(
    name = "testdata",
    srcs = glob(["testdata/zerocheck/**"]),
    visibility = ["//openvm_zorch:__subpackages__"],
)

# Symbolic constraint DAG: loading + vectorized evaluation.
py_library(
    name = "constraints",
    srcs = [
        "__init__.py",
        "constraints.py",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//openvm_zorch:fields",
        requirement("jax"),
        requirement("zk_dtypes"),
    ],
)

# Prismalinear / univariate-skip toolbox (eq_D kernels, PLE fold, cosets).
py_library(
    name = "prism",
    srcs = [
        "__init__.py",
        "prism.py",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//openvm_zorch:fields",
        "@zorch//zorch/poly",
        requirement("jax"),
        requirement("zk_dtypes"),
    ],
)

# Stage-3 driver: batched ZeroCheck + LogUp constraint sumcheck.
py_library(
    name = "prover",
    srcs = [
        "__init__.py",
        "prover.py",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":constraints",
        ":prism",
        "//openvm_zorch:fields",
        "//openvm_zorch:transcript",
        "//openvm_zorch/logup_gkr:input_layer",
        "@zorch//zorch:constraint_eval",
        "@zorch//zorch:transcript",
        "@zorch//zorch/poly",
        "@zorch//zorch/sumcheck",
        "@zorch//zorch/utils:bits",
        requirement("jax"),
        requirement("zk_dtypes"),
    ],
)

py_test(
    name = "conv_test",
    size = "small",
    srcs = ["conv_test.py"],
    deps = [
        ":prover",
        "//openvm_zorch:fields",
        requirement("absl_py"),
        requirement("jax"),
        requirement("numpy"),
        requirement("zk_dtypes"),
    ],
)

py_test(
    name = "zerocheck_test",
    size = "large",
    srcs = ["zerocheck_test.py"],
    data = [":testdata"],
    deps = [
        ":constraints",
        ":prover",
        "//openvm_zorch:transcript",
        requirement("absl_py"),
        requirement("jax"),
        requirement("numpy"),
        requirement("zk_dtypes"),
    ],
)
