load("@openvm_zorch_pip//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_library", "py_test")

# Golden fixtures generated by tools/fixture-gen from the reference prover.
filegroup(
    name = "testdata",
    srcs = glob(["testdata/stacked_commit/**"]),
    visibility = ["//openvm_zorch:__subpackages__"],
)

# SWIRL's stacked layout (greedy stacking + short-column striding).
py_library(
    name = "stacking",
    srcs = ["stacking.py"],
    visibility = ["//visibility:public"],
    deps = [
        "@zorch//zorch/utils:bits",
        requirement("frx"),
        requirement("numpy"),
    ],
)

# Prismalinear eval->coeff RS message + codeword encoding.
py_library(
    name = "rs_message",
    srcs = ["rs_message.py"],
    visibility = ["//visibility:public"],
    deps = [
        "@zorch//zorch/coding:reed_solomon",
        "@zorch//zorch/poly",
        requirement("frx"),
    ],
)

# SWIRL's query-strided Merkle tree over zorch's Sponge + Compression.
py_library(
    name = "stacked_merkle",
    srcs = ["stacked_merkle.py"],
    visibility = ["//visibility:public"],
    deps = [
        "@zorch//zorch/commit:strided_merkle",
        "@zorch//zorch/hash:compression",
        "@zorch//zorch/hash:sponge",
        requirement("frx"),
    ],
)

# Stage 1: stack -> RS-encode -> query-strided Merkle root.
py_library(
    name = "trace_commit",
    srcs = ["trace_commit.py"],
    visibility = ["//visibility:public"],
    deps = [
        ":rs_message",
        ":stacked_merkle",
        ":stacking",
        "@zorch//zorch/hash:compression",
        "@zorch//zorch/hash:sponge",
        requirement("frx"),
    ],
)

py_test(
    name = "stacking_test",
    size = "small",
    srcs = ["stacking_test.py"],
    deps = [
        ":stacking",
        requirement("absl_py"),
        requirement("frx"),
        requirement("zk_dtypes"),
    ],
)

py_test(
    name = "trace_commit_test",
    size = "medium",
    srcs = ["trace_commit_test.py"],
    data = [":testdata"],
    deps = [
        ":rs_message",
        ":stacking",
        ":trace_commit",
        "//openvm_zorch/poseidon2:babybear16",
        "@zorch//zorch/hash:compression",
        "@zorch//zorch/hash:sponge",
        "@zorch//zorch/hash/poseidon2",
        requirement("absl_py"),
        requirement("frx"),
        requirement("numpy"),
        requirement("zk_dtypes"),
    ],
)
